# jemdoc: menu{MENU}{Bio.html}, title{Li Ma - Bio}
= Li Ma

=== Education

 :{Ph.D in Statistics, Stanford University, 2011 \n} 
 :{M.S. in Statistics, University of Chicago, 2006\n}
 :{B.A.s in Math, Statistics, and Economics, University of Chicago, 2006\n}


=== Professional Experience

:{Professor (assistant, associate and full), Department of Statistical Science, Duke University, 2011 - \n}
:{Professor (associate and full, secondary appointment), Department of Biostatistics and Bioinformatics, Duke University, 2020 - \n}
:{Visiting Professor, Bocconi Institute for Data Science and Analytics (BIDSA), Bocconi University, 2022 \n}
:{Visiting Scholar, Deparmtent of Statistics, University of Chicago, 2016 \n}
:{Decision Support Analyst Intern, Google Inc., 2009 \n} 

=== Honors and Awards
:{Fellow of the International Society for Bayesian Analysis, 2024}
:{Fellow of the American Statistical Association, 2024}
:{[https://bayesian.org/project/certificates-of-appreciation/ International Society for Bayesian Analysis Certificate of Appreciation], 2021}
:{NSF CAREER Award, 2018}
:{[http://research.google.com/research-outreach.html\#/research-outreach/faculty-engagement/faculty-research-awards Google Faculty Research Award], 2016}
 :{Larry Yung [http://sigf.stanford.edu/ Stanford Interdisciplinary Graduate Fellowship], 2009--2011} 
 :{Gerhard Casper [http://sgf.stanford.edu/ Stanford Graduate Fellowship], 2006--2009} 
 :{University of Chicago Student Marshal, 2005}
 :{Phi Beta Kappa, 2005}

