# jemdoc: menu{MENU}{Education.html}, title{Li Ma - Education}
= Li Ma

=== Education

 :{Ph.D in Statistics, Stanford University, 2011 \n}
 

 :{M.S. in Statistics, University of Chicago, 2006\n}

 :{B.A.s in Math, Statistics, and Economics, University of Chicago, 2006\n}


=== Honors and Awards
:{Fellow of the American Statistical Association, 2024}
:{[https://bayesian.org/project/certificates-of-appreciation/ International Society for Bayesian Analysis Certificate of Appreciation], 2021}
:{NSF CAREER Award, 2018}
:{[http://research.google.com/research-outreach.html\#/research-outreach/faculty-engagement/faculty-research-awards Google Faculty Research Award], 2016}
 :{Larry Yung [http://sigf.stanford.edu/ Stanford Interdisciplinary Graduate Fellowship], 2009--2011} 
 :{Gerhard Casper [http://sgf.stanford.edu/ Stanford Graduate Fellowship], 2006--2009} 
 :{University of Chicago Student Marshal, 2005}
 :{Phi Beta Kappa, 2005}

