# jemdoc: menu{MENU}{index.html}, title{Li Ma - Department of Statistical Science - Duke University}
= Li Ma

~~~
{}{img_left}{Home_files/me2024.jpg}{Li Ma}{210px}{}{}\n\n

## Li Ma\n
\n
Professor\n
[http://stat.duke.edu/ Department of Statistical Science]\n
[https://biostat.duke.edu/ Department of Biostatistics \& Bioinformatics (secondary)]\n
[http://www.duke.edu/ Duke University]\n\n


=== Contact
Mailing: Box 90251, Durham, NC 27708-0251\n\n
Office: 217 Old Chem Bldg\n
Phone: (919) 684-2871\n
Fax: (919) 684-8594\n
Email: ## <img src="Home_files/my_email.gif" alt="Email address" style="width: 150px; vertical-align:-8px" ;/>

~~~

## ~~~
## *Postdoc opening:* I am looking for a motivated individual to join my group as a postdoc. Interested parties can apply on [https://academicjobsonline.org/ajo/jobs/24974 AJO]. 
## ~~~