# jemdoc: menu{MENU}{People.html}, title{Li Ma - People}
= Li Ma

=== Current Students \& Postdocs

Zhuoqun Wang, PhD student (DSS).\n
Benedetta Bruni, PhD Student (DSS).\n
Ganchao Wei, Postdoc (DSS).\n
Yuliang Xu, Postdoc (DSS).\n

# Patrick LeBlanc, PhD student (DSS).\n

=== Group alumni and former affiliates

Jacopo Soriano, DSS PhD 2015.\n
Yuhan Chen, DSS MS 2016.\n
Jonathan Christensen, DSS PhD 2017.\n
Hanyu Song, DSS MS 2017.\n
Shai Gorsky, DSS PhD 2020.\n
Jialiang Mao, DSS PhD 2020. \n
Xinyi Li, SAMSI Postdoc 2020.\n
Morris Greenberg, DSS MS 2021.\n
Pulong Ma, SAMSI Postdoc 2021. \n
Naoki Awaya, DSS PhD 2022.\n
Patrick LeBlanc, DSS PhD 2023.\n
Jiongran Wang, DSS MS 2023.\n
Hyotae Kim, DSS Postdoc 2024.\n
Akira Horiguchi, DSS Postdoc 2024.\n
# Vivek Sriram, DSS BS 2019.\n
