# jemdoc: menu{MENU}{Teaching.html}, title{Li Ma - Teaching}
= Li Ma

=== Courses
Spring 2024: [Courses/732/S24/sta732.html STA 732] --- Theoretical Statistics\n\n
Fall 2023: [Courses/602/F23/sta602.html STA 602] --- Intro to Bayesian Statistics\n\n
Fall 2023: STA 790 --- Bayesian Nonparametric Models and Learning\n\n
## Spring 2021: STA 790 --- Bayesian Nonparametric Models and Learning \n\n
Spring 2020: STA 641 --- Nonparametrics and Learning (co-taught with David Dunson and Surya Tokdar)\n\n
Spring 2019: STA 613 --- Statistical Methods for Computational Biology\n\n
Fall 2017: [Courses/250/F17/sta250.html STA 250/MTH 342] --- Statistics\n\n
Fall 2016: [Courses/841/sta841.html STA 841] --- Categorical data\n\n
Fall 2012: STA 790 --- Statistical methods for high dimensional data\n\n
